{
  "name": "context-dive",
  "version": "2.2.6",
  "description": "dive to async event-loop calls with context",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && mkdir ./dist && cp -r ./src/* ./dist",
    "example": "node example/simple.js && node example/promise.js",
    "test": "mocha test/index --allow-uncaught && mocha test/nested-jump.2.1 && mocha test/nested-jump.2.2",
    "postinstall": "npm run build"
  },
  "files": [
    "README.md",
    "test",
    "src",
    "example"
  ],
  "directories": {
    "lib": "dist/",
    "src": "src/",
    "example": "example/",
    "test": "test/"
  },
  "engines" : {
    "node" : ">=8.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wentout/dive.git"
  },
  "keywords": [
    "cls",
    "continuation local storage",
    "context",
    "execution scope",
    "execution context",
    "logical context",
    "async_hooks",
    "async storage"
  ],
  "author": "went.out@gmail.com",
  "contributors": [
    "ak239 - Aleksei Koziatinskii <ak239spb@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wentout/dive/issues"
  },
  "homepage": "https://github.com/wentout/dive#readme",
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0"
  }
}
